.contacts-info {
  line-height: 26px;
}

.contacts-info label {
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .contacts-info label {
    flex-direction: row;
    width: 480px;
  }
}
