.copyright {
  display: flex;
  justify-content: space-around;
  line-height: 26px;
  font-size: ;
  text-transform: uppercase;
}

.copyright__link {
  font-size: 0;
  background-color: white;
  padding-right: 8px;
}

.copyright__text {
  padding-top: 3px;
  padding-left: 7px;
}
