.emotions {
  padding-top: 18px;
  padding-bottom: 52px;

  textarea {
    margin-top: 19px;
    padding: 16px 20px;
    width: 238px;
    min-height: 127px;
    background-color: @bg-input;
    border: none;
    resize: none;

    &::-webkit-input-placeholder {
      color: black;
      font-weight: bold;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.emotions__legend {
  font-size: 18px;
  color: black;
}

@media (min-width: @tablet-width) {
  .emotions {
    position: relative;
    padding-bottom: 59px;

    &::after,
    &::before {
      display: block;
      content: "";
      position: absolute;
      top: 28px;
      width: 123px;
      height: 1px;
      background-color: @bg-gray;
    }

    &::after {
      left: 0;
    }

    &::before {
      right: 0;
    }

    h3 {
      font-size: 21px;
      padding-bottom: 39px;
    }

    textarea {
      width: 608px;
    }
  }
}

@media (min-width: @desktop-width) {
  .emotions textarea {
    width: 920px;
  }

  .emotions::before,
  .emotions::after {
    width: 278px;
    top: 32px;
  }
}
