.hotels {
  min-height: 640px;
  background-image: url("../../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 100% 99%;
  background-color: white;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #5d5d5d;
  text-align: center;
}

.hotels__title {
  display: block;
  padding-top: 28px;
  padding-bottom: 5px;
  font-size: 21px;
  line-height: 26px;
  color: black;
}

.hotels__button {
  display: block;
  width: 280px;
  text-decoration: none;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
}

.hotels__description {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .hotels {
    min-height: 670px;
    background-position: 50% 50%;
  }
}
