.left-list {
  position: relative;
}

.left-list__button {
  position: absolute;
  top: 12px;
  right: 20px;
}

.left-list__button button {
  width: 23px;
  height: 22px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.left-list__button svg {
  position: absolute;
  top: 5px;
  left: 0;
  fill: white;
}

.left-list__item:last-child {
  border-top: 1px solid #9ac2db;
}

.left-list__item {
  border-bottom: 1px solid #678fa8;
}

@media (min-width: @tablet-width) {
  .left-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 231px;
    order: 1;
  }

  .left-list__button {
    display: none;
  }

  .left-list__item:not(:last-child) {
    border: none;
    padding-left: 12px;
  }

  .left-list__item:last-child {
    border: none;
    padding-right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .left-list__item:not(:last-child) {
    padding-left: 10px;
  }

  .left-list__item:last-child {
    padding-right: 20px;
  }
}
