.main-header {
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

.main-header__logo {
  z-index: 10;
  height: 55px;
  margin-right: 66px;
}

.main-header__background {
  position: relative;
  min-height: 390px;
  width: 100%;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: @bg-blue;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px 389px;
    background-position: 50% 49%;
  }
}

.main-header__triangles {
  position: absolute;
  bottom: 0;
  left: 0;
}

.main-header__words {
  padding-top: 23px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    order: 2;
    margin: 0 auto;
  }

  .main-header__triangles {
    left: 0%;
  }

  .main-header__background {
    min-height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    width: 100%;
    background-position: 50% 50%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
      background-position: 50% 50%;
    }
  }

  .main-header__words {
    padding-top: 77px;
    padding-left: 150px;
    width: 465px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__background {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 50%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
      background-position: 50% 50%;
    }
  }

  .main-header__words {
    padding-top: 78px;
    padding-left: 366px;
  }

  .main-header__triangles {
    left: 0;
  }
}
