.main-nav {
  width: 100%;
  margin: 0 auto;
  outline: 1px solid black;
  background-color: white;
}

.main-nav__list {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #81b3d2;
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  color: white;
  outline: 2px solid green;
  text-align: center;
}

.main-nav__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  position: relative;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }
  .main-nav__list {
    width: 330px;
    background-color: white;
  }
  .main-nav__wrapper {
    justify-content: center;
    width: 768px;
    margin: 0 auto;
  }
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1100px;
  }
  .main-nav__list {
    width: 500px;
  }
}
