.modal-success {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  text-align: center;
  background-color: white;
  box-shadow: 0 10px 25px 0;
}

.modal-success__title {
  padding-top: 22px;
  text-transform: uppercase;
  font-size: 18px;
  color: black;
}

.modal-success__text {
  padding: 0 45px;
  padding-top: 9px;
  padding-bottom: 20px;
  line-height: 24px;
  text-transform: uppercase;
}

.modal-success__footer {
  width: 100%;
  padding: 20px 0;
  background-color: @bg-input;
}

.modal-success__button {
  text-transform: uppercase;
  width: 280px;
  padding: 19px 0;
  background-color: @bg-blue;
  font-size: 18px;
  font-family: "PTSans", "Arial", sans-serif;
  border: none;
  color: white;
}

.modal-success__button:hover {
  background-color: @btn-hover;
}

.modal-success__button:active {
  background-color: @btn-down;
  color: @btn-content-down;
}

@media (min-width: @tablet-width) {
  .modal-success {
    width: 639px;
  }

  .modal-success__title {
    padding-top: 32px;
    margin-bottom: 22px;
    font-size: 30px;
  }

  .modal-success__button {
    width: 457px;
  }

  .modal-success__footer {
    padding: 44px 0;
  }
}
