.page-container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 0 20px 0.1px rgba(0, 0, 0, 0.1);
}


@media (min-width: @tablet-width) {
  .page-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-container {
    width: 1200px;
  }
}
