.page-header {
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

.page-header__logo {
  z-index: 10;
  height: 55px;
  margin-right: 66px;
}

.page-header__background {
  position: relative;
  min-height: 158px;
  width: 100%;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-color: @bg-blue;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px 389px;
    background-position: 50% 50%;
  }
}

.page-header__words {
  padding-top: 51px;
  padding-left: 45px;
}

.page-header__triangles {
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (min-width: @tablet-width) {
  .page-header__background {
    min-height: 291px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
      background-position: 50% 100%;
    }
  }

  .page-header__words {
    padding-top: 95px;
    padding-left: 155px;
    width: 460px;
    height: 80px;
  }

  .page-header__triangles {
    left: 0;
  }

  .page-header__logo {
    height: 56px;
    order: 2;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__background {
    min-height: 302px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-position: 50% 100%;
    }
  }

  .page-header__words {
    padding-top: 100px;
    padding-left: 370px;
  }

  .page-header__triangles {
    top: 81%;
    left: 0;
  }
}
