.page {
  min-width: 320px;
  font-size: 14px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  color: #5d5d5d;
  font-style: normal;
  background-color: #f2f2f2;
  outline: 1px solid black;
}
