.right-list__item {
  border-top: 1px solid #9ac2db;
}

.right-list__item:nth-of-type(1) {
  border-bottom: 1px solid #678fa8;
}

.right-list__item:nth-of-type(2) {
  box-shadow: inset 0 -4px 7px -4px black;
}

@media (min-width: @tablet-width) {
  .right-list {
    display: flex;
    justify-content: space-around;
    order: 3;
  }
}
