.social {
  display: flex;
  justify-content: space-around;
  background-color: white;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  font-size: 0;
  background-color: @bg-blue;
}

.social__link svg {
  fill: white;
}
