@tablet-width: 768px;
@desktop-width: 1280px;
@bg-blue: #81b3d2;
@bg-gray: #eeeeee;
@btn-hover: #669ec0;
@btn-down: #5496bd;
@btn-disabled: #e5e5e5;
@btn-content-down: #88b6d1;
@logo-hover: #81b3d2;
@logo-down: #e5e5e5;
@main-menu-hover: #81b3d2;
@main-menu-down: #b2b2b2;
@menu-active: #766357;
@menu-active-hover: #604e43;
@menu-active-down: #d6d0cc;
@bg-input: #f2f2f2;
@input-hover: #e5e5e5;
@input-down: #d5d5d5;
@controls-btn: #5c6870;
@controls-hover: #333333;
@controls-down: #c1c1c1;
