.video {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 34px;
  padding-bottom: 40px;
}

.video__title {
  font-size: 18px;
  padding-bottom: 13px;
}

.video__text {
  padding: 0 30px;
  padding-bottom: 22px;
}

.video__controls {
  min-width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .video {
    padding-top: 69px;
    padding-bottom: 70px;
  }

  .video__title {
    font-size: 30px;
    padding-bottom: 17px;
  }

  .video__text {
    padding: 0 110px;
    padding-bottom: 58px;
  }

  .video__image {
    height: 500px;
  }

  .video__controls {
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding: 0 200px;
    padding-top: 71px;
    padding-bottom: 115px;
  }

  .video__text {
    padding: 0 180px;
    padding-bottom: 57px;
  }
}
